<table width=960px align="center" style="font-size:14px;">
    <tr>
        <td width="33%">
            <a href="mailto:cat.mcghan@uc.edu" style="color:#ffffff;">AS4SR Lab - Victory Parkway</a><br>
            310 & 313 CAS Science Bldg<br>
            2220 Victory Parkway<br>
            Cincinnati, OH 45206<br>
            Phone: 513-556-3032
        </td>
        <td width="34%">
            <a href="mailto:cat.mcghan@uc.edu" style="color:#ffffff;">AS4SR Lab - Grad Office</a><br>
            436 ERC<br>
            2901 Woodside Dr<br>
            Cincinnati, OH 45221<br>
            Phone: 513-556-3032
        </td>
        <td width="33%">
            <a href="mailto:cat.mcghan@uc.edu" style="color:#ffffff;">AS4SR Lab - Uptown West</a><br>
            695A Rhodes Hall<br>
            2851 Woodside Dr<br>
            Cincinnati, OH 45221<br>
            Phone: 513-556-3032 | Fax: 513-556-5038
        </td>
    </tr>
</table>
<p align="right" style="color:#ffffff;font-size:12px">
    <a href="http://www.ipo.uc.edu/index.cfm?fuseaction=home.infringement" style="color:#ffffff;">Copyright Information</a> © 
    <a href="http://www.uc.edu" style="color:#ffffff;"> 
    University of Cincinnati</a>, 
    2017-2019
</p>
