$PIC$
../images/karra.jpg
$MAINCONTACT$
<b>Sailendra Karra</b><br>
                M.S. Student, CEAS-MECH<br>
                Graduate Student, AS4SR Lab<br>
                436 ERC<br>
                Email: <a href="mailto:karrasa@mail.uc.edu">karrasa@mail.uc.edu</a><br>
                Website: <a href="https://www.linkedin.com/in/karrasailendra/">LinkedIn profile</a><br>
                <b><a href="people/karra.html">local page (AS4SR)</a></b>,
                <!--a href="https://github.com/karrasa/"-->github page<!--/a-->,
                <!--a href="http://homepages.uc.edu/~karrasa/"-->personal website<!--/a-->
$PUBLICATIONS$
Journal papers:<br>
-- Coming soon! :)<br>
<br>
Conference papers:<br>
-- Coming soon! :)
$PROJECTS$
Projects:<br>
-- Coming soon! :)
