$PIC$
../images/karra.jpg
$MAINCONTACT$
<b>Sailendra Karra</b><br>
                M.S. Student<br>
                Mechanical Engineering<br>
                436 ERC<br>
                P.O. Box 210070<br>
                Cincinnati, OH 45221<br><br>
                <a href="mailto:karrasa@mail.uc.edu">karrasa@mail.uc.edu</a><br>
                <!--a href="$AEEM_PROFILE_URL$">AEEM Profile</a><br-->
                <!--a href="$CEAS_PROFILE_URL$">CEAS Profile</a><br-->
                <a href="https://www.linkedin.com/in/karrasailendra/">LinkedIn Profile</a><br>
                <!--a href="$GITHUB_URL$">GitHub</a><br-->
                <!--a href="$PERSONAL_WEB_URL$">Personal Website</a-->
$PUBLICATIONS$
Journal papers:<br>
-- Coming soon! :)<br>
<br>
Conference papers:<br>
-- Coming soon! :)
$PROJECTS$
Projects:<br>
-- Coming soon! :)
