$PIC$
../images/karra.jpg
$MAINCONTACT$
<b>Sailendra Karra</b><br>
                M.S. Student<br>
                Mechanical Engineering<br>
                436 ERC<br>
                P.O. Box 210070<br>
                Cincinnati, OH 45221<br><br>
                <a href="mailto:karrasa@mail.uc.edu">karrasa@mail.uc.edu</a><br>
                <!--a href="$AEEM_PROFILE_URL$">AEEM Profile</a><br-->
                <!--a href="$CEAS_PROFILE_URL$">CEAS Profile</a><br-->
                <a href="https://www.linkedin.com/in/karrasailendra/">LinkedIn Profile</a><br>
                <a href="https://github.com/karrasailendra/">GitHub Page</a>
                <!--a href="$PERSONAL_WEB_URL$">Personal Website</a-->
                
$PUBLICATIONS$
<b>Journal Papers</b><br>
    <ul>
        <li>Coming soon! :)</li><br>
    </ul>
    
<b>Conference Papers</b><br>
    <ul>
        <li>Coming soon! :)</li><br>
    </ul>
    
<b>Symposium Presentations</b><br>
    <ul>
        <li><b>Karra, S.</b> and McGhan, C. , "Steps Towards Automatic Test Generation for Testing Autonomous Operations of a Mars-Rover Using ROS", <i>44th Dayton-Cincinnati Aerospace Sciences Symposium</i>, Dayton, OH, Mar. 5, 2019.</li></br>
    </ul>
    
$PROJECTS$
    <ul>
        Coming soon! :)<br>
    </ul>
