$PIC$
../images/karra.jpg
$MAINCONTACT$
<b>Sailendra Karra</b><br>
                M.S. Student, CEAS-MECH<br>
                Graduate Student, AS4SR Lab<br>
                436 ERC<br>
                Email: <a href="mailto:karrasa@mail.uc.edu">karrasa@mail.uc.edu</a><br>
                Website: <a href="https://www.linkedin.com/in/karrasailendra/">LinkedIn profile</a><br>
                <b><a href="../people/karra.html">local page (AS4SR)</a></b>,
                <a href="https://github.com/karrasailendra/">github page</a>,
                <!--a href="http://homepages.uc.edu/~karrasa/"-->personal website<!--/a-->
$PUBLICATIONS$
<b>Journal papers:</b><br>
-- Coming soon! :)<br>
<br>
<b>Conference papers:</b><br>
-- Coming soon! :)<br>
<br>
<b>Symposium presentations:</b><br>
    <p> S. Karra and C. McGhan, “Steps Towards Automatic Test Generation for Testing Autonomous Operations of a Mars-Rover Using ROS,” <i>44th DCASS</i>, Dayton, OH, Mar. 5, 2019.
    <br><br>
$PROJECTS$
<b>Projects:</b><br>
-- Coming soon! :)
