$PIC$
../images/kashid.jpg
$MAINCONTACT$
<b>Sujeet Kashid</b><br>
                M.S. Student<br>
                Mechanical Engineering<br>
                436 ERC<br>
                P.O. Box 210070<br>
                Cincinnati, OH 45221<br><br>
                <a href="mailto:kashidsv@mail.uc.edu">kashidsv@mail.uc.edu</a><br>
                <!--a href="$AEEM_PROFILE_URL$">AEEM Profile</a><br-->
                <!--a href="$CEAS_PROFILE_URL$">CEAS Profile</a><br-->
                <a href="https://www.linkedin.com/in/sujeet-kashid-5b824998/">LinkedIn Profile</a><br>
                <a href=""https://github.com/kashidsv/"">GitHub Page</a><br>
                <!--a href="$PERSONAL_WEB_URL$">Personal Website</a-->
                
$PUBLICATIONS$
<b>Journal Papers</b><br>
    <ul>
        <li>Coming soon! :)</li><br>
    </ul>
    
<b>Conference Papers</b><br>
    <ul>
        <li>Coming soon! :)</li><br>
    </ul>
    
<b>Symposium Presentations</b><br>
    <ul>
        <li>Coming soon! :)</li><br>
    </ul>
    
$PROJECTS$
    <ul>
        Coming soon! :)<br>
    </ul>
