$PIC$
../images/kashid.jpg
$MAINCONTACT$
<b>Sujeet Kashid</b><br>
                M.S. Student, CEAS-AEEM<br>
                Graduate Student, AS4SR Lab<br>
                436 ERC<br>
                Email: <a href="mailto:kashidsv@mail.uc.edu">kashidsv@mail.uc.edu</a><br>
                Website: <a href="https://www.linkedin.com/in/sujeet-kashid-5b824998/">LinkedIn profile</a><br>
                <b><a href="people/kashid.html">local page (AS4SR)</a></b>,
                <!--a href="https://github.com/kashidsv/"-->github page<!--/a-->,
                <!--a href="http://homepages.uc.edu/~kashidsv/"-->personal website<!--/a-->
$PUBLICATIONS$
Journal papers:<br>
-- Coming soon! :)<br>
<br>
Conference papers:<br>
-- Coming soon! :)
$PROJECTS$
Projects:<br>
-- Coming soon! :)
