$PIC$
../images/kashid.jpg
$MAINCONTACT$
<b>Sujeet Kashid</b><br>
                M.S. Student, CEAS-MECH<br>
                Graduate Student, AS4SR Lab<br>
                436 ERC<br>
                Email: <a href="mailto:kashidsv@mail.uc.edu">kashidsv@mail.uc.edu</a><br>
                Website: <a href="https://www.linkedin.com/in/sujeet-kashid-5b824998/">LinkedIn profile</a><br>
                <b><a href="../people/kashid.html">local page (AS4SR)</a></b>,
                <a href="https://github.com/kashidsv/">github page</a>,
                <!--a href="http://homepages.uc.edu/~kashidsv/"-->personal website<!--/a-->
$PUBLICATIONS$
<b>Journal papers:</b><br>
-- Coming soon! :)<br>
<br>
<b>Conference papers:</b><br>
-- Coming soon! :)<br>
<br>
<b>Symposium presentations:</b><br>
-- Coming soon! :)<br>
<br>
$PROJECTS$
<b>Projects:</b><br>
-- Coming soon! :)
