$PIC$
../images/korte.jpg
$MAINCONTACT$
<b>Chris Korte</b><br>
                Ph.D. Student, CEAS-AEEM<br>
                Graduate Student, AS4SR Lab<br>
                695A Rhodes Hall<br>
                Email: <a href="mailto:kortecm@mail.uc.edu">kortecm@mail.uc.edu</a><br>
                Website: <a href="https://www.linkedin.com/in/christopher-korte-8400a636/">LinkedIn profile</a><br>
                <b><a href="../people/korte.html">local page (AS4SR)</a></b>,
                <!--a href="https://github.com/kortecm/"-->github page<!--/a-->,
                <!--a href="http://homepages.uc.edu/~kortecm/"-->personal website<!--/a-->
$PUBLICATIONS$
<b>Journal papers:<br></b>
-- Coming soon! :)<br>
<br>
<b>Conference papers:</b><br>
-- Coming soon! :)<br>
<br>
<b>Symposium presentations:</b><br>
    C. Korte and C. McGhan, “Recurrent Neural Networks Applied to Surgical Path Planning for Semi-Autonomous Robotic Survery in Remote Environments,” <i>44th DCASS</i>, Dayton, OH, Mar. 5, 2019.
    <br><br>
$PROJECTS$
<b>Projects:</b><br>
-- <a href="../research/medicalmanip.html">Medical Manipulator</a>
