$PIC$
../images/korte.jpg
$MAINCONTACT$
<b>Chris Korte</b><br>
                Ph.D. Student<br>
                Aerospace Engineering and Engineering Mechanics<br>
                695A Rhodes Hall<br>
                P.O. Box 210070<br>
                Cincinnati, OH 45221<br><br>
                <a href="mailto:kortecm@mail.uc.edu">kortecm@mail.uc.edu</a><br>
                <!--a href="$AEEM_PROFILE_URL$">AEEM Profile</a><br-->
                <!--a href="$CEAS_PROFILE_URL$">CEAS Profile</a><br-->
                <a href="https://www.linkedin.com/in/christopher-korte-8400a636/">LinkedIn Profile</a><br>
                <!--a href="$GITHUB_URL$">GitHub</a><br-->
                <!--a href="$PERSONAL_WEB_URL$">Personal Website</a-->

$PUBLICATIONS$
<b>Journal papers:<br></b>
-- Coming soon! :)<br>
<br>
<b>Conference papers:</b><br>
-- Coming soon! :)<br>
<br>
<b>Symposium presentations:</b><br>
    C. Korte and C. McGhan, “Recurrent Neural Networks Applied to Surgical Path Planning for Semi-Autonomous Robotic Survery in Remote Environments,” <i>44th DCASS</i>, Dayton, OH, Mar. 5, 2019.
    <br><br>
$PROJECTS$
<b>Projects:</b><br>
-- <a href="../research/medicalmanip.html">Medical Manipulator</a>
