$PIC$
../images/medhi.jpg
$MAINCONTACT$
<b>Jishu Medhi</b><br>
                M.S. Student, CEAS-AEEM<br>
                Graduate Assistant, AS4SR Lab<br>
                436 ERC<br>
                Email: <a href="mailto:medhijk@mail.uc.edu">medhijk@mail.uc.edu</a><br>
                Website: <a href="https://www.linkedin.com/in/jishu-kinkar-medhi-9093aa9b/">LinkedIn profile</a><br>
                <b><a href="../people/medhi.html">local page (AS4SR)</a></b>,
                <a href="https://github.com/medhijk/">github page</a>,
                <!--a href="http://homepages.uc.edu/~medhijk/"-->personal website<!--/a-->
$PUBLICATIONS$
Journal papers:<br>
-- Coming soon! :)<br>
<br>
Conference papers:<br>
-- Coming soon! :)
$PROJECTS$
Projects:<br>
-- <a href="../research/aerialmanip.html">Aerial Manipulator</a>
