$PIC$
../images/medhi.jpg
$MAINCONTACT$
<b>Jishu Medhi</b><br>
                M.S. Student<br>
                Aerospace Engineering and Engineering Mechanics<br>
                436 ERC<br>
                P.O. Box 210070<br>
                Cincinnati, OH 45221<br><br>
                <a href="mailto:medhijk@mail.uc.edu">medhijk@mail.uc.edu</a><br>
                <!--a href="$AEEM_PROFILE_URL$">AEEM Profile</a><br-->
                <!--a href="$CEAS_PROFILE_URL$">CEAS Profile</a><br-->
                <a href="https://www.linkedin.com/in/jishu-kinkar-medhi-9093aa9b/">LinkedIn Profile</a><br>
                <a href="https://github.com/medhijk/">Github Page</a>
                <!--a href="$PERSONAL_WEB_URL$">Personal Website</a-->

$PUBLICATIONS$
<b>Journal Papers</b><br>
    <ul>
        <li>Coming soon! :)</li><br>
    </ul>
    
<b>Conference Papers</b><br>
    <ul>
        <li><b>Medhi, J.</b> and McGhan, C., "Towards a Modular Architecture for Intelligent Aerial Manipulator Systems", <i>AIAA SciTech Forum 2018</i>, AIAA, Kissimmee, FL, Jan. 8-12, 2018. (AIAA-2018-1631)</li></br>
    </ul>
    
<b>Symposium Presentations</b><br>
    <ul>
        <li><b>Medhi, J.</b> and McGhan, C., "Modular System Architecture for an Aerial Manipulator", <i>44th Dayton-Cincinnati Aerospace Sciences Symposium</i>, Dayton, OH, Mar. 5, 2019.</li></br>
        <li><b>Medhi, J.</b> and McGhan, C., "Autonomous Waypoint Navigation System for Quadrotors Using UxAS and a ROS-based Autopilot", <i>43rd Dayton-Cincinnati Aerospace Sciences Symposium</i>, Dayton, OH, Feb. 27, 2018.</li></br>
        <li><b>Medhi, J.</b> and McGhan, C., "Small Robotic Manipulator Integration with UAV", <i>42nd Dayton-Cincinnati Aerospace Sciences Symposium</i>, Dayton, OH, Mar. 1, 2017.</li></br>
    </ul>
    
$PROJECTS$
    <ul>
        <a href="../research/aerialmanip.html">Aerial Manipulator</a><br>
    </ul>

