$PIC$
../images/muthaiah.jpg
$MAINCONTACT$
<b>Ponaravind Muthaiah</b><br>
                M.S. Student, CEAS-AEEM<br>
                Graduate Student, AS4SR Lab<br>
                436 ERC<br>
                Email: <a href="mailto:muthaipd@mail.uc.edu">muthaipd@mail.uc.edu</a><br>
                Website: <a href="https://www.linkedin.com/in/ponaravind-muthaiah-50b17356/">LinkedIn profile</a><br>
                <b><a href="../people/muthaiah.html">local page (AS4SR)</a></b>,
                <a href="https://github.com/muthaipd/">github page</a>,
                <!--a href="http://homepages.uc.edu/~muthaipd/"-->personal website<!--/a-->
$PUBLICATIONS$
<b>Journal papers:</b><br>
-- Coming soon! :)<br>
<br>
<b>Conference papers:</b><br>
-- Coming soon! :)<br>
<br>
<b>Symposium presentations:</b><br>
    P. Muthaiah and C. McGhan, “Steps Towards Automatic Evaluation of UAV Delivery Operations Using ROS and Gazebo,” <i>44th DCASS</i>, Dayton, OH, Mar. 5, 2019.
    <br><br>
$PROJECTS$
<b>Projects:</b><br>
-- Coming soon! :)

