$PIC$
../images/shi.jpg
$MAINCONTACT$
<b>Zhenyu "Nathan" Shi</b><br>
                Ph.D. Student<br>
                Aerospace Engineering and Engineering Mechanics<br>
                695A Rhodes Hall<br>
                P.O. Box 210070<br>
                Cincinnati, OH 45221<br><br>
                <a href="mailto:shizu@mail.uc.edu">shizu@mail.uc.edu</a><br>
                <!--a href="$AEEM_PROFILE_URL$">AEEM Profile</a><br-->
                <!--a href="$CEAS_PROFILE_URL$">CEAS Profile</a><br-->
                <a href="https://www.linkedin.com/in/zhenyu-shi-b95535119/">LinkedIn Profile</a><br>
                <a href="https://github.com/zhenyushi/">GitHub Page</a>
                <!--a href="$PERSONAL_WEB_URL$">Personal Website</a-->
                
$PUBLICATIONS$
<b>Journal Papers</b><br>
    <ul>
        <li><b>Shi, Z.</b> and McGhan, C., "An Affordable Virtual Reality Setup for Educational Aerospace Robotics Simulation and Testing," <i>Journal of Aerospace Information Systems</i>, AIAA (not yet published).</li></br>
    </ul>
    
<b>Conference Papers</b><br>
    <ul>
        <li><b>Shi, Z.</b> and McGhan, C., "An Affordable Approach for Space Robotics Simulation and Testing using Virtual Reality", <i>AIAA SPACE Forum 2018</i>, AIAA, Orlando, FL, Sept. 17-19, 2018. (AIAA-2018-5229)</li></br>
    </ul>
    
<b>Symposium Presentations</b><br>
    <ul>
        <li><b>Shi, Z.</b> and McGhan, C., "A Comparison on Different Affordable Approaches for Robotics Simulation and Testing using Virtual Reality", <i>44th Dayton-Cincinnati Aerospace Sciences Symposium</i>, Dayton, OH, Mar. 5, 2019.</li></br>
        <li><b>Shi, Z.</b> and McGhan, C., "An Affordable Approach for Robotics Simulation and Testing using Virtual Reality", <i>43rd Dayton-Cincinnati Aerospace Sciences Symposium</i>, Dayton, OH, Feb. 27, 2018.</li></br>
    </ul>
    
$PROJECTS$
    <ul>
        <a href="../research/vrplusgazebo.html">VR + ROS Gazebo</a><br>
        <!--li><a href="../research/simplex_uav.html">Simplex for Dynamic UAV Environments</a></li><br-->
    </ul>
