$PIC$
../images/shi.jpg
$MAINCONTACT$
<b>Zhenyu ("Nathan") Shi</b><br>
                Ph.D. Student, CEAS-AEEM<br>
                Graduate Assistant, AS4SR Lab<br>
                436 ERC<br>
                P.O. Box 210070<br>
                Cincinnati, OH 45221<br>
                Phone: --<br>
                Email: <a href="mailto:shizu@mail.uc.edu">shizu@mail.uc.edu</a><br>
                Website: <a href="https://www.linkedin.com/in/zhenyu-shi-b95535119/">LinkedIn profile</a><br>
                <b><a href="../people/shi.html">local page (AS4SR)</a></b>,
                <a href="https://github.com/zhenyushi/">github page</a>,
                <!--a href="http://homepages.uc.edu/~shizu/"-->personal website<!--/a-->
$PUBLICATIONS$
Journal papers:<br>
-- Coming soon! :)<br>
<br>
Conference papers:<br>
-- Coming soon! :)
$PROJECTS$
Projects:<br>
-- Coming soon! :)
