$PIC$
../images/verbryke.jpg
$MAINCONTACT$
<b>Matthew Verbryke</b><br>
                M.S. Student, CEAS-AEEM<br>
                Graduate Assistant, AS4SR Lab<br>
                436 ERC<br>
                P.O. Box 210070<br>
                Cincinnati, OH 45221<br>
                Phone: --<br>
                Email: <a href="mailto:verbrymr@mail.uc.edu">verbrymr@mail.uc.edu</a><br>
                Website: <a href="https://www.linkedin.com/in/matthewverbryke">LinkedIn profile</a><br>
                <b><a href="../people/verbryke.html">local page (AS4SR)</a></b>,
                <a href="https://github.com/MatthewVerbryke/">github page</a>,
                <!--a href="http://homepages.uc.edu/~verbrymr/"-->personal website<!--/a-->
$PUBLICATIONS$
Journal papers:<br>
-- Coming soon! :)<br>
<br>
Conference papers:<br>
-- Coming soon! :)
$PROJECTS$
Projects:<br>
-- Coming soon! :)
