$PIC$
../images/verbryke.jpg
$MAINCONTACT$
<b>Matthew Verbryke</b><br>
                Ph.D. Student<br>
                Aerospace Engineering & Engineering Mechanics<br>
                436 ERC<br>
                P.O. Box 210070<br>
                Cincinnati, OH 45221<br><br>
                <a href="mailto:verbrymr@mail.uc.edu">verbrymr@mail.uc.edu</a><br>
                <!--a href="$AEEM_PROFILE_URL$">AEEM Profile</a><br-->
                <!--a href="$CEAS_PROFILE_URL$">CEAS Profile</a><br-->
                <a href="https://www.linkedin.com/in/matthewverbryke">LinkedIn Profile</a><br>
                <a href="https://github.com/MatthewVerbryke/">GitHub Repository</a>
                <!--a href="$PERSONAL_WEB_URL$">Personal Website</a-->
$PUBLICATIONS$
Journal papers:<br>
-- Coming soon! :)<br>
<br>
Conference papers:<br>
-- Coming soon! :)
$PROJECTS$
Projects:<br>
-- Coming soon! :)
