$PIC$
../images/verbryke.jpg
$MAINCONTACT$
<b>Matthew Verbryke</b><br>
                Ph.D. Student<br>
                Aerospace Engineering & Engineering Mechanics<br>
                436 ERC<br>
                P.O. Box 210070<br>
                Cincinnati, OH 45221<br><br>
                <a href="mailto:verbrymr@mail.uc.edu">verbrymr@mail.uc.edu</a><br>
                <!--a href="$AEEM_PROFILE_URL$">AEEM Profile</a><br-->
                <!--a href="$CEAS_PROFILE_URL$">CEAS Profile</a><br-->
                <a href="https://www.linkedin.com/in/matthewverbryke">LinkedIn Profile</a><br>
                <a href="https://github.com/MatthewVerbryke/">GitHub Page</a>
                <!--a href="$PERSONAL_WEB_URL$">Personal Website</a-->
$PUBLICATIONS$
<b>Journal Papers</b><br>
    <ul>
        <li>Coming soon! :)</li><br>
    </ul>

<b>Conference Papers</b><br>
    <ul>
        <li><b>Verbryke, M.</b> and McGhan, C., "Dual-Arm Manipulation with a Humanoid Robot using a Modular Control Architecture", <i>AIAA SPACE Forum 2018</i>, AIAA, Orlando, FL, Sept. 17-19, 2018. (AIAA-2018-5209)</li></br>
    </ul>

<b>Symposium Presentations</b><br>
    <ul>
        <li><b>Verbryke, M.</b>, McGhan, C., and Ma, O. “An Affordable Helmholtz Cage Design for 1U and 3U CubeSat Testing,” <i>44th Dayton-Cincinnati Aerospace Sciences Symposium</i>, Dayton, OH, Mar. 5, 2019.</li></br>
        <li><b>Verbryke, M.</b> and McGhan, C., "Automatic Generation of No-Fly Zones from Area Characteristics for Autonomous UAV Operations", <i>43rd Dayton-Cincinnati Aerospace Sciences Symposium</i>, Dayton, OH, Feb. 27, 2018.</li></br>
        <li><b>Verbryke, M.</b> and McGhan, C., "Dual-Arm Manipulation Methods in a Humanoid Robot", <i>42nd Dayton-Cincinnati Aerospace Sciences Symposium</i>, Dayton, OH, Mar. 1, 2017.</li></br>
    </ul>
    
$PROJECTS$
    <ul>
        <a href="../research/dualarm_inmoov.html">Dual-Arm Manipulation</a><br>
    </ul>
