<h1 align="center">The Autonomous Systems<br> for S.P.A.C.E. R.O.B.O.T.I.C.S. Lab</h1>
<h2 align="center">(Safe, Provably Accurate, Cross-disciplinary Engineering Research On BOunded, Trustworthy Intelligence,
and Conditions for Stability)</h2>
    <p>
    <i>Update 2019-07-29</i>: We've updated our <a href="publications.html">publications</a> and <a href="people.html">people</a> pages, and added subpages for each current lab member (clickable from the people page) including publications for each lab member and project :)
    <br><br>
    <i>Update 2018-02-11</i>: We've recently updated our website with new
    information on our <a href="people.html">people</a>,
    several of our current <a href="research.html">research</a> projects,
    and many of our research <a href="robots.html">robots</a> -- check it out! :)<br>
    <br>
    More information is coming soon!
    </p>
