<h1>People</h1>
    <h2>Director</h2>
        <ul>
            <li><b>Catharine ("Cat") McGhan</b><br></li>
            Assistant Professor<br>
            Department of Aerospace Engineering and Engineering Mechanics<br>
            <a href="people/mcghan.html">Local Page</a><br>
            <a href="mailto:cat.mcghan@uc.edu">cat.mcghan@uc.edu</a><br><br>
        </ul>
        
    <h2>Ph.D. Students</h2>
        <ul>
            <li><b>Matthew Verbryke</b><br></li>
            <a href="people/verbryke.html">Local Page</a><br>
            <a href="mailto:verbrymr@mail.uc.edu">verbrymr@mail.uc.edu</a><br><br>

            <li><b>Zhenyu ("Nathan") Shi</b><br></li>
            <a href="people/shi.html">Local Page</a><br>
            <a href="mailto:shizu@mail.uc.edu">shizu@mail.uc.edu</a><br><br>

            <li><b>Chris Korte</b><br></li>
            <a href="people/korte.html">Local Page</a><br>
            <a href="mailto:kortecm@mail.uc.edu">kortecm@mail.uc.edu</a><br><br>
        </ul>
        
    <h2>M.S. Students</h2>
        <ul>
            <li><b>Jishu Medhi</b><br></li>
            <a href="people/medhi.html">Local Page</a><br>
            <a href="mailto:medhijk@mail.uc.edu">medhijk@mail.uc.edu</a><br><br>

            <li><b>Sailendra Karra</b><br></li>
            <a href="people/karra.html">Local Page</a><br>
            <a href="mailto:karrasa@mail.uc.edu">karrasa@mail.uc.edu</a><br><br>

            <li><b>PonAravind Muthaiah</b><br></li>
            <a href="people/muthaiah.html">Local Page</a><br>
            <a href="mailto:muthaipd@mail.uc.edu">muthaipd@mail.uc.edu</a><br><br>
            
            <li><b>Sujeet Kashid</b><br></li>
            <a href="people/kashid.html">Local Page</a><br>
            <a href="mailto:kashidsv@mail.uc.edu">kashidsv@mail.uc.edu</a><br><br>
        </ul>
        
    <h2>M.Eng. Students</h2>
        <h4>None Currently</h4><br>
        
    <h2>Undergraduate Students</h2>
        <h4>None Currently</h4><br>
        
    <h2>Past Members</h2>
        <ul>
            <li><b>Jessica Kropveld</b><br></li>
            <a href="people/kropveld.html">Local Page</a><br>
            <a href="mailto:kropvejl@mail.uc.edu">kropvejl@mail.uc.edu</a><br><br>
            
            <li><b>Yu-Hsuan "Sharon" Huang</b><br></li>
            <a href="people/huang.html">Local Page</a><br>
            <a href="mailto:sharon89633@gmail.com">sharon89633@gmail.com</a><br><br>
        </ul>
