<h1>Publications</h1>
<h2>Journal Papers:</h2>
    <p>Z. Shi and C. McGhan, “An Affordable Virtual Reality Setup for Educational Aerospace Robotics Simulation and Testing,” <i>Journal of Aerospace Information Systems</i>, AIAA (accepted as of 2019-03-15, minor revisions pending).
    <br><br>
    Richard A. Johansen, Richard Beck, Richard Stumpf, John Lekki, Roger Tokars, Carol Tolbert, Catharine McGhan, Thomas Black, Ou Ma, Min Xu, Hongxing Liu, Molly Reif & Erich Emery (2019) “HABSat-1: assessing the feasibility of using CubeSats for the detection of cyanobacterial harmful algal blooms in inland lakes and reservoirs,” Lake and Reservoir Management, 35:2, 193-207, DOI: 10.1080/10402381.2019.1609146</p>
<h2>Conference Papers:</h2>
    <p>Z. Shi, and C. McGhan, “An Affordable Approach for Space Robotics Simulation and Testing using Virtual Reality,” <i>AIAA Space 2018 Conference</i>, AIAA, Orlando, FL, Sept. 17-19 2018. (AIAA-2018-5229)
    <br><br>
    M. Verbryke, and C. McGhan, “Dual-Arm Manipulation with a Humanoid Robot Using a Modular Control Architecture,” <i>AIAA Space 2018 Conference</i>, AIAA, Orlando, FL, Sept. 17-19 2018. (AIAA-2018-5209)
    <br><br>
    R. Beck, H. Liu, R. Johansen, M. Xu, C. McGhan, G. Black, O. Ma, UC CubeCats, M. Reif, E. Emery, R. Stumpf, G. Emerick, and R. Nelson, “Adapting Low-Cost Drone Technology to CubeSats for Environmental Monitoring and Management: Harmful Algal Bloom Satellite-1 (HABsat-1),” <i>32nd Annual AIAA/USU Conference on Small Satellites</i>, Logan, UT, Aug. 4-9, 2018. (<a href="https://digitalcommons.usu.edu/smallsat/2018/all2018/486/">https://digitalcommons.usu.edu/smallsat/2018/all2018/486/</a>)
    <br><br>
    J. Medhi, and C. McGhan, “Towards a Modular Architecture for Intelligent Aerial Manipulator Systems,” <i>AIAA SciTech 2018 Conference</i>, AIAA, Kissimmee, FL, Jan. 8-12 2018. (AIAA-2018-1631)
    <br><br>
    S. Farahani, I. Papusha, C. McGhan, and R. Murray, “Constrained Autonomous Satellite Docking via Differential Flatness and Model Predictive Control,” <i>2016 IEEE 55th Conference on Decision and Control (CDC)</i>, IEEE, Las Vegas, NV, Dec. 12-14 2016, pp. 3306-3311.
    <br><br>
    C. McGhan, Y. Wang, M. Colledanchise, T. Vaquero, R. Murray, B. Williams, and P. Ögren, “Towards Architecture-wide Analysis, Verification, and Validation for Total System Stability During Goal-Seeking Space Robotics Operations,” <i>AIAA Space 2016 Conference</i>, AIAA, Long Beach, CA, Sept. 13-16 2016. (AIAA-2016-5607)
    <br><br>
    C. McGhan, T. Vaquero, A. R. Subrahmanya, O. Arslan, R. Murray, M. Ingham, M. Ono, T. Estlin, B. Williams, and M. Elaasar, “The Resilient Spacecraft Executive: An Architecture for Risk-Aware Operations in Uncertain Environments,” <i>AIAA Space 2016 Conference</i>, AIAA, Long Beach, CA, Sept. 13-16 2016. (AIAA-2016-5541)
    <br><br>
    P. Santana, T. Vaquero, C. McGhan, C. Toledo, E. Timmons, B. Williams, and R. Murray, “Risk-aware Planning in Hybrid Domains: An Application to Autonomous Planetary Rovers,” <i>AIAA Space 2016 Conference</i>, AIAA, Long Beach, CA, Sept.13-16 2016. (AIAA-2016-5537)</p>
<h2>Symposium Presentations:</h2>
    <p>S. Karra and C. McGhan, “Steps Towards Automatic Test Generation for Testing Autonomous Operations of a Mars-Rover Using ROS,” <i>44th DCASS</i>, Dayton, OH, Mar. 5, 2019.
    <br><br>
    M. Verbryke, C. McGhan, and O. Ma, “An Affordable Helmholtz Cage Design for 1U and 3U CubeSat Testing,” <i>44th DCASS</i>, Dayton, OH, Mar. 5, 2019.
    <br><br>
    P. Muthaiah and C. McGhan, “Steps Towards Automatic Evaluation of UAV Delivery Operations Using ROS and Gazebo,” <i>44th DCASS</i>, Dayton, OH, Mar. 5, 2019.
    <br><br>
    J. Medhi and C. McGhan, “Modular System Architecture for an Aerial Manipulator,” <i>44th DCASS</i>, Dayton, OH, Mar. 5, 2019.
    <br><br>
    C. Korte and C. McGhan, “Recurrent Neural Networks Applied to Surgical Path Planning for Semi-Autonomous Robotic Survery in Remote Environments,” <i>44th DCASS</i>, Dayton, OH, Mar. 5, 2019.
    <br><br>
    Z. Shi and C. McGhan, “A Comparison on Different Affordable Approaches for Robotics Simulation and Testing using Virtual Reality,” <i>44th DCASS</i>, Dayton, OH, Mar. 5, 2019.
    <br><br>
    M. Verbryke and C. McGhan, “Automatic Generation of No-Fly Zones from Area Characteristics for Autonomous UAV Operations,” <i>43rd DCASS</i>, Dayton, OH, Feb. 27, 2018.
    <br><br>
    J. Medhi and C. McGhan, “Autonomous Waypoint Navigation System for Quadrotors Using UxAS and a ROS-based Autopilot,” <i>43rd DCASS</i>, Dayton, OH, Feb. 27, 2018.
    <br><br>
    Z. Shi and C. McGhan, “An Affordable Approach for Robotics Simulation and Testing using Virtual Reality,” <i>43rd DCASS</i>, Dayton, OH, Feb. 27, 2018.
    <br><br>
    J. Medhi and C. McGhan, “Small Robotic Manipulator Integration with UAV,” <i>42nd DCASS</i>, Dayton, OH, Mar. 1, 2017.
    <br><br>
    M. Verbryke and C. McGhan, “Dual-Arm Manipulation Methods in a Humanoid Robot,” <i>42nd DCASS</i>, Dayton, OH, Mar. 1, 2017.</p>
