<h1>Research</h1>
    <table width="100%" align="left" style="font-size:14px;">
        <tr>
            <td width="49%">
                <h2 align="center" style="margin-bottom:0;">Dual-arm Manipulation</h2>
            </td>
            <td width="2%"></td>
            <td width="49%">
                <h2 align="center" style="margin-bottom:0;">Aerial Manipulator</h2>
            </td>
        </tr>
        <tr>
            <td width="49%">
                <a href="research/dualarm_inmoov.html">
                    <img src="images/DAM_thumbnail.jpg" width="100%" style="vertical-align:middle;border:1px solid black;">
                </a>
            </td>
            <td width="2%"></td>
            <td width="49%">
                <a href="research/aerialmanip.html">
                    <img src="images/aerialmanip_thumbnail.jpg" width="100%" style="vertical-align:middle;border:1px solid black;">
                </a>
            </td>
        </tr>
        <tr>
            <td width="49%">
                <h2 align="center" style="margin-bottom:0;">Medical Manipulator</h2>
            </td>
            <td width="2%"></td>
            <td width="49%">
                <h2 align="center" style="margin-bottom:0;">VR + ROS/Gazebo for Robotics Education and Research</h2>
            </td>
        </tr>
        <tr>
            <td width="49%">
                <a href="research/medicalmanip.html">
                    <img src="images/medicalmanip_thumbnail.jpg" width="100%" style="vertical-align:middle;border:1px solid black;">
                </a>
            </td>
            <td width="2%"></td>
            <td width="49%">
                <a href="research/vrplusgazebo.html">
                    <img src="images/vr_thumbnail.png" width="100%" style="vertical-align:middle;border:1px solid black;">
                </a>
            </td>
        </tr>
        <tr>
            <td width="49%">
                <h2 align="center" style="margin-bottom:0;">Resilient Spacecraft Executive, v.2.0+</h2>
            </td>
            <td width="2%"></td>
            <td width="49%">
                <h2 align="center" style="margin-bottom:0;">Total System Stability for Architecture-Wide Analysis and V&amp;V</h2>
            </td>
        </tr>
        <tr>
            <td width="49%">
                <a href="research/rse_cont.html">
                    <img src="images/RSE_thumbnail.png" width="100%" style="vertical-align:middle;border:1px solid black;">
                </a>
            </td>
            <td width="2%"></td>
            <td width="49%">
                <a href="research/tss_cont.html">
                    <img src="images/TSS_thumbnail.jpg"  width="100%" style="vertical-align:middle;border:1px solid black;">
                </a>
            </td>
        </tr>
        
        <!-- TEMPLATE FOR NEW LINE/PROJECTS>
        <NOTE: if only one project needs to be added, just leave the second column blank, with the option to add a new project later
        
        <tr>
            <td width="49%">
                <h2 align="center" style="margin-bottom:0;">PROJECT TITLE 1 </h2>
            </td>
            <td width="2%"></td>
            <td width="49%">
                <h2 align="center" style="margin-bottom:0;">PROJECT TITLE 2 </h2>
            </td>
        </tr>
        <tr>
            <td width="49%">
                <a href="NEW HTML 1">
                    <img src="IMAGE LINK FOR PROJECT 1" width="100%" style="vertical-align:middle;border:1px solid black;">
                </a>
            </td>
            <td width="2%"></td>
            <td width="49%">
                <a href="NEW HTML 2">
                    <img src="IMAGE LINK FOR PROJECT 1" width="100%" style="vertical-align:middle;border:1px solid black;">
                </a>
            </td>
        </tr>
        
        -->
        
    </table><br>
