<h1>Research</h1>
    <table width="100%" align="left" style="font-size:14px;"> <!-- should be 715px -->
        <tr>
            <td width="25%"> <!-- 25% of 715px is approx. 178px, try for 175 wide -->
                <img src="images/verbryke_DCASS2017_Slide12pic.jpg" width="100%" style="vertical-align:middle;">
            </td>
            <td width="75%">
                <b>Dual-arm Manipulation Project</b><br>
                Contact: Matthew Verbryke<br>
                Email: <a href="mailto:verbrymr@mail.uc.edu">verbrymr@mail.uc.edu</a><br>
                Project Website: <b><a href="research/dualarm_inmoov.html">local page (AS4SR)</a></b>
            </td>
        </tr>
        <tr>
            <td width="25%">
                <img src="images/medhi_SciTech2018_Slide15pic.jpg" width="100%" style="vertical-align:middle;">
            </td>
            <td width="75%">
                <b>Aerial Manipulator Project</b><br>
                Contact: Jishu Medhi<br>
                Email: <a href="mailto:medhijk@mail.uc.edu">medhijk@mail.uc.edu</a><br>
                Project Website: <b><a href="research/aerialmanip.html">local page (AS4SR)</a></b>
            </td>
        </tr>
        <tr>
            <td width="25%">
                <img src="images/shi_Space2018_abstract_Figure_1.png" width="100%" style="vertical-align:middle;">
            </td>
            <td width="75%">
                <b>Commercial VR + ROS Gazebo for Robotics Education and Research</b><br>
                Contact: Zhenyu ("Nathan") Shi<br>
                Email: <a href="mailto:shizu@mail.uc.edu">shizu@mail.uc.edu</a><br>
                Project Website: <b><a href="research/vrplusgazebo.html">local page (AS4SR)</a></b>
            </td>
        </tr>
        <tr>
            <td width="25%">
                <img src="images/pa10_manipulator.jpg" width="100%" style="vertical-align:middle;">
            </td>
            <td width="75%">
                <b>Medical Manipulator Project</b><br>
                Contact: Chris Korte<br>
                Email: <a href="mailto:kortecm@mail.uc.edu">kortecm@mail.uc.edu</a><br>
                Project Website: <b><a href="research/medicalmanip.html">local page (AS4SR)</a></b>
            </td>
        </tr>
        <tr>
            <td width="25%">
                <img src="images/2016RTD_archslideonly2.png" width="100%" style="vertical-align:middle;">
            </td>
            <td width="75%">
                <b>Resilient Spacecraft Executive, version 2.0+</b><br>
                Contact: Catharine ("Cat") McGhan<br>
                Email: <a href="mailto:cat.mcghan@uc.edu">cat.mcghan@uc.edu</a><br>
                Project Website: <b><a href="research/rse_cont.html">local page (AS4SR)</a></b>
            </td>
        </tr>
        <tr>
            <td width="25%">
                <img src="images/mcghan_Space2016_Fig4b_plus_Fig8b.jpg" width="100%" style="vertical-align:middle;">
            </td>
            <td width="75%">
                <b>Total System Stability for Architecture-Wide Analysis and V&amp;V</b><br>
                Contact: Catharine ("Cat") McGhan<br>
                Email: <a href="mailto:cat.mcghan@uc.edu">cat.mcghan@uc.edu</a><br>
                Project Website: <b><a href="research/tss_cont.html">local page (AS4SR)</a></b>
            </td>
        </tr>
<!-- TEMPLATE FOR ADDITIONAL / NEW PROJECTS
        <tr>
            <td width="25%">
                <img src="images/REPLACETHIS.jpg" width="100%" style="vertical-align:middle;">
            </td>
            <td width="75%">
                <b>NAME OF PROJECT</b><br>
                Contact: FIRSTNAME LASTNAME<br>
                Email: <a href="mailto:REPLACETHIS@mail.uc.edu">REPLACETHIS@mail.uc.edu</a><br>
                Project Website: <b><a href="research/REPLACETHIS.html">local page (AS4SR)</a></b>
            </td>
        </tr>
-->
    </table>
