<h1>Robots</h1>
    <h2>Rovers</h2>
        <table width="100%" align="left" style="font-size:14px;"> <!-- should be 715px -->
            <tr>
                <td width="35%"> 
                    <img src="images/turtlebot2.jpg" width="100%" style="vertical-align:middle;border:1px solid black;">
                    <sub><center> - </center></sub>
                </td>
                <td width="65%">
                    <b>TurtleBot 2</b><br>
                    <i><u>Manufacturer:</u></i> Clearpath Robotics<br>
                    <i><u>Number:</u></i> 2<br>
                    <i><u>Status:</u></i> 2 working<br>
                    <a href="http://www.turtlebot.com/turtlebot2/">Product Page</a><br><br>
                    A low-cost, open-source, differential-drive rover platform (Second version)
                </td>
            </tr>
            <tr>
                <td width="35%">
                    <img src="images/turtlebot3burger_from_www.turtlebot.com-backslash-learn.png" width="100%" style="vertical-align:middle;border:1px solid black;"><br>
                    <sub><center><a href="http://www.turtlebot.com/learn/">image source</a></center></sub>
                </td>
                <td width="65%">
                    <b>TurtleBot 3 (Burger)</b><br>
                    <i><u>Distributor:</u></i> Robotis<br>
                    <i><u>Number:</u></i> 4 <br>
                    <i><u>Status:</u></i> 1 assembled and tested/working, 1 on-loan to UC Robotics Team, 2 awaiting assembly<br>
                    <a href="http://www.robotis.us/turtlebot-3-burger-us/">Product Page</a><br><br>
                    An open-source, differential-drive rover platform (hardware and software), available from multiple manufacturers.<br>
                </td>
            </tr>
            <tr>
                <td width="35%">
                    <img src="images/turtlebot3waffle_from_www.turtlebot.com-backslash-learn.png" width="100%" style="vertical-align:middle;border:1px solid black;"><br>
                    <sub><center><a href="http://www.turtlebot.com/learn/">image source</a></center></sub>
                </td>
                <td width="65%">
                    <b>TurtleBot 3 (Waffle)</b><br>
                    <i><u>Distributor:</u></i> Robotis<br>
                    <i><u>Number:</u></i> 2<br>
                    <i><u>Status:</u></i> 2 awaiting assembly<br>
                    <a href="http://www.robotis.us/turtlebot-3-waffle-us/">Product Page</a><br><br>
                    An open-source, differential-drive rover platform (hardware and software), available from multiple manufacturers.<br>
                </td>
            </tr>
            <tr>
                <td width="35%">
                    <br>
                </td>
                <td width="65%">
                    <br>
                </td>
            </tr>
        </table>
    <h2>Manipulator Arms</h2>
        <table width="100%" align="left" style="font-size:14px;">
            <tr>
                <td width="35%">
                    <img src="images/KIT-WIDOWX-ARM-COMP-a.jpg" width="100%" style="vertical-align:middle;border:1px solid black;"><br>
                    <sub><center><a href="https://web.archive.org/web/20130821100059/http://www.trossenrobotics.com/widowxrobotarm">image source</a></center></sub>
                </td>
                <td width="65%">
                    <b>WidowX Arm (Mark I)</b><br>
                    <i><u>Manufacturer:</u></i> Interbotix Labs<br>
                    <i><u>Number:</u></i> 1<br>
                    <i><u>Status:</u></i> Currently disassembled; Reassembly in-progress<br>
                    <a href="https://web.archive.org/web/20130821100059/http://www.trossenrobotics.com/widowxrobotarm">Product Page (Archived)</a>,
                    <a href="http://www.trossenrobotics.com/productdocs/assemblyguides/widowx-robot-arm.html">Assembly Guide</a>,
                    <a href="http://learn.trossenrobotics.com/interbotix/robot-arms/widowx-arm">"Getting Started" Guide</a><br><br>
                    An entry level, 5-DOF manipulator arm using Robotis Dynamixel servos. (No longer sold)
                </td>
            </tr>
            <tr>
                <td width="35%">
                    <img src="images/widowx-a.jpg" width="100%" style="vertical-align:middle;border:1px solid black;"><br>
                    <sub><center><a href="http://www.trossenrobotics.com/widowxrobotarm">image source</a></center></sub>
                </td>
                <td width="65%">
                    <b>WidowX Arm (Mark II)</b><br>
                    <i><u>Manufacturer:</u></i> Interbotix Labs<br>
                    <i><u>Number:</u></i> 5<br>
                    <i><u>Status:</u></i> 3 assembled and working, 2 awaiting assembly, 2 in-use<br>
                    <a href="http://www.trossenrobotics.com/WidowxRobotArmMK2">Product Page</a>,
                    <a href="http://www.trossenrobotics.com/productdocs/assemblyguides/widowx-robot-arm-mk2.html">Assembly Guide</a>,
                    <a href="http://learn.trossenrobotics.com/interbotix/robot-arms/widowx-arm">"Getting Started" Guide</a><br><br>
                    An upgraded version of the WidowX Mark I arm, with more capable Dynamixel servos in certain joints, an updated microcontroller, and a redesigned structure.
                </td>
            </tr>
            <tr>
                <td width="35%">
                    <img src="images/pa10_manipulator.jpg" width="100%" style="vertical-align:middle;border:1px solid black;">
                    <sub><center>-</center></sub>
                </td>
                <td width="65%">
                    <b>Portable General-Purpose Intelligent Arm PA10 (PA10-7CE-ARM)</b><br>
                    <i><u>Manufacturer:</u></i> Mitsubishi Heavy Industries, LTD.<br>
                    <i><u>Controller:</u></i> PA10-7CE-CNT<br>
                    <i><u>Number:</u></i> 1<br>
                    <i><u>Status:</u></i> In-use, currently located on UC Medical Campus<br>
                    <a href="https://www.mhi.com/company/technology/review/pdf/e405/e405298.pdf">Use Case Document (PDF)</a><br><br>
                    A 7-DOF manipulator arm for research into industrial robotic processes.
                </td>
            </tr>
            <tr>
                <td width="35%">
                    <br>
                </td>
                <td width="65%">
                     <br>
                </td>
            </tr>
        </table><br>
    <h2>Humanoid</h2>
        <table width="100%" align="left" style="font-size:14px;">
            <tr>
                <td width="35%">
                    <img src="images/inmoov_from_www.inmoov.fr-slash-gallery-v2.jpg" width="100%" style="vertical-align:middle;border:1px solid black;"><br>
                    <sub><center><a href="http://inmoov.fr/gallery-v2/">image source</a></center></sub>
                </td>
                <td width="65%">
                    <b>InMoov</b><br>
                    <i><u>Designer:</u></i> Gail Langevin<br>
                    <i><u>Status:</u></i> Under-construction (all electronics acquired, ABS parts currently being 3D-printed and assembled)<br>
                    <a href="http://inmoov.fr">Main Project Page</a><br><br>
                    An open-source, roughly life-size, humanoid robot, made largely from 3D-printed components and off-the-shelf electronics.
                </td>
            </tr>
            <tr>
                <td width="35%">
                    <img src="images/boxbot.jpg" width="100%" style="vertical-align:middle;border:1px solid black;"><br>
                    <sub><center>-</a></center></sub>
                </td>
                <td width="65%">
                    <b>Boxbot</b><br>
                    <i><u>Distributor:</u></i> N/A ("In-house" design)<br>
                    <i><u>Number:</u></i> 1 <br>
                    <i><u>Status:</u></i> Version 1 built, improved second version being designed<br>
                    <a href="https://github.com/MatthewVerbryke/boxbot_ros">Project Page</a><br><br>
                    A simple low-cost humaniod robot, built using two WidowX Mark II manipulator arms.
                </td>
            </tr>
            <tr>
                <td width="35%">
                    <br>
                </td>
                <td width="65%">
                    <br>
                </td>
            </tr>
        </table>
    <h2>Quadrotors</h2>
        <table width="100%" align="left" style="font-size:14px;">
        </table><br>
    
        <!-- TEMPLATE FOR ADDITIONAL / NEW ROBOTS
            <tr>
                <td width="35%">
                    <img src="images/$IMAGE_NAME$" width="100%" style="vertical-align:middle;border:1px solid black;"><br>
                    <sub><center><a href="$IMAGE_SOURCE_URL$">image source</a></center></sub>
                </td>
                <td width="65%">
                    <b>$ROBOT_NAME$</b><br>
                    <i><u>Distributor:</u></i> $ROBOT_MAKER$<br>
                    <i><u>Number:</u></i> $ROBOT_NUM$ <br>
                    <i><u>Status:</u></i> $ROBOT_STATUS<br>
                    <i><u>Additional Information:</u></i> $ROBOT_INFO$<br>
                    <i><u>External Link:</u></i> <a href="ROBOT_PROJECT_URL">Main Project Page</a>
                </td>
            </tr>
        -->
