<h1>Aerial Manipulator Project</h1>
    <p>
    <img src="../images/medhi_SciTech2018_Slide15pic.jpg" width="100%" style="vertical-align:middle;"><br>
    <br>
    Contact: Jishu Medhi<br>
    Email: <a href="mailto:medhijk@mail.uc.edu">medhijk@mail.uc.edu</a><br>
    <!--
    Github page(s): <a href="https://github.com/REPLACETHIS">REPLACETHIS</a>, <a href="https://github.com/REPLACETHIS">REPLACETHIS</a><br>
    AS4SR general_info wiki page(s): <a href="https://github.com/AS4SR/general_info/wiki/REPLACETHIS">REPLACETHIS</a><br>
    -->
    <br>
<h2>Conference Papers:</h2>
    J. Medhi, and C. McGhan, “Towards a Modular Architecture for Intelligent Aerial Manipulator Systems,” <i>AIAA SciTech 2018 Conference</i>, AIAA, Kissimmee, FL, Jan. 8-12 2018. (AIAA-2018-1631)
    <br><br>
<h2>Symposium Presentations:</h2>
    J. Medhi and C. McGhan, “Modular System Architecture for an Aerial Manipulator,” <i>44th DCASS</i>, Dayton, OH, Mar. 5, 2019.
    <br><br>
    J. Medhi and C. McGhan, “Small Robotic Manipulator Integration with UAV,” <i>42nd DCASS</i>, Dayton, OH, Mar. 1, 2017.
    <br><br>
