<h1>Aerial Manipulator Project</h1>
    <p>
    <img src="../images/medhi_SciTech2018_Slide15pic.jpg" width="100%" style="vertical-align:middle;"><br>
    <br>
    Contact: Jishu Medhi<br>
    Email: <a href="mailto:medhijk@mail.uc.edu">medhijk@mail.uc.edu</a><br>
    <!--
    Github page(s): <a href="https://github.com/REPLACETHIS">REPLACETHIS</a>, <a href="https://github.com/REPLACETHIS">REPLACETHIS</a><br>
    AS4SR general_info wiki page(s): <a href="https://github.com/AS4SR/general_info/wiki/REPLACETHIS">REPLACETHIS</a><br>
    -->
    <br>
    More information is coming soon!
    </p>
