<h1>Dual-arm Manipulator Project</h1>
    <img src="../images/verbryke_DCASS2017_Slide12pic.jpg" width="100%" style="vertical-align:middle;"><br>
    <br>
    Contact: Matthew Verbryke<br>
    Email: <a href="mailto:verbrymr@mail.uc.edu">verbrymr@mail.uc.edu</a><br>
    <!--
    Github page(s): <a href="https://github.com/REPLACETHIS">REPLACETHIS</a>, <a href="https://github.com/REPLACETHIS">REPLACETHIS</a><br>
    AS4SR general_info wiki page(s): <a href="https://github.com/AS4SR/general_info/wiki/REPLACETHIS">REPLACETHIS</a><br>
    -->
    <br>
    More information is coming soon!
    </p>
