<h1>Medical Manipulator Project</h1>
    <img src="../images/pa10_manipulator.jpg" width="100%" style="vertical-align:middle;"><br>
    <br>
    Contact: Chris Korte<br>
    Email: <a href="mailto:kortecm@mail.uc.edu">kortecm@mail.uc.edu</a><br>
    <!--
    Github page(s): <a href="https://github.com/REPLACETHIS">REPLACETHIS</a>, <a href="https://github.com/REPLACETHIS">REPLACETHIS</a><br>
    AS4SR general_info wiki page(s): <a href="https://github.com/AS4SR/general_info/wiki/REPLACETHIS">REPLACETHIS</a><br>
    -->
    <br>
    More information is coming soon!
    </p>
