<h1>Medical Manipulator Project</h1>
    <img src="../images/pa10_manipulator.jpg" width="100%" style="vertical-align:middle;"><br>
    <br>
    Contact: Chris Korte<br>
    Email: <a href="mailto:kortecm@mail.uc.edu">kortecm@mail.uc.edu</a><br>
    <!--
    Github page(s): <a href="https://github.com/REPLACETHIS">REPLACETHIS</a>, <a href="https://github.com/REPLACETHIS">REPLACETHIS</a><br>
    AS4SR general_info wiki page(s): <a href="https://github.com/AS4SR/general_info/wiki/REPLACETHIS">REPLACETHIS</a><br>
    -->
    <br>
<h2>Symposium Presentations:</h2>
    C. Korte and C. McGhan, “Recurrent Neural Networks Applied to Surgical Path Planning for Semi-Autonomous Robotic Survery in Remote Environments,” <i>44th DCASS</i>, Dayton, OH, Mar. 5, 2019.
    <br><br>
