<h1>PUT RESEARCH PROJECT NAME FROM research.html PAGE HERE</h1>
    <img src="../images/PUT-IMAGE-NAME-FROM-research.html-PAGE-HERE" width="100%" style="vertical-align:middle;"><br>
    <br>
    Contact: PUT CONTACT NAME FROM research.html HERE AND FIX EMAIL BELOW<br>
    Email: <a href="mailto:REPLACETHIS@mail.uc.edu">REPLACETHIS@mail.uc.edu</a><br>
    <!--
    Github page(s): <a href="https://github.com/REPLACETHIS">REPLACETHIS</a>, <a href="https://github.com/REPLACETHIS">REPLACETHIS</a><br>
    AS4SR general_info wiki page(s): <a href="https://github.com/AS4SR/general_info/wiki/REPLACETHIS">REPLACETHIS</a><br>
    -->
    <br>
<h2>Journal Papers:</h2>
-- Coming soon! :)<br>
    <br><br>
<h2>Conference Papers:</h2>
-- Coming soon! :)<br>
    <br><br>
<h2>Symposium Presentations:</h2>
-- Coming soon! :)<br>
    <br><br>
