<h1>Resilient Spacecraft Executive, version 2.0+</h1>
    <img src="../images/2016RTD_archslideonly2.png" width="100%" style="vertical-align:middle;"><br>
    <br>
    Contact: Catharine ("Cat") McGhan<br>
    Email: <a href="mailto:cat.mcghan@uc.edu">cat.mcghan@uc.edu</a><br>
    Github page(s): <a href="https://github.com/cmcghan/rss_git_lite">cmcghan/rss_git_lite</a> (cleaned-up ver. 2), <a href="https://github.com/cmcghan/rse-rss">cmcghan/rse-rss</a> (ver. 3)<br>
    <!--
    AS4SR general_info wiki page(s): <a href="https://github.com/AS4SR/general_info/wiki/REPLACETHIS">REPLACETHIS</a><br>
    -->
    <br>
<h2>Conference Papers:</h2>
    C. McGhan, T. Vaquero, A. R. Subrahmanya, O. Arslan, R. Murray, M. Ingham, M. Ono, T. Estlin, B. Williams, and M. Elaasar, “The Resilient Spacecraft Executive: An Architecture for Risk-Aware Operations in Uncertain Environments,” <i>AIAA Space 2016 Conference</i>, AIAA, Long Beach, CA, Sept. 13-16 2016. (AIAA-2016-5541)
    <br><br>
    P. Santana, T. Vaquero, C. McGhan, C. Toledo, E. Timmons, B. Williams, and R. Murray, “Risk-aware Planning in Hybrid Domains: An Application to Autonomous Planetary Rovers,” <i>AIAA Space 2016 Conference</i>, AIAA, Long Beach, CA, Sept.13-16 2016. (AIAA-2016-5537)
    <br><br>
