<h1>Resilient Spacecraft Executive, version 2.0+</h1>
    <img src="../images/2016RTD_archslideonly2.png" width="100%" style="vertical-align:middle;"><br>
    <br>
    Contact: Catharine ("Cat") McGhan<br>
    Email: <a href="mailto:cat.mcghan@uc.edu">cat.mcghan@uc.edu</a><br>
    Github page(s): <a href="https://github.com/cmcghan/rss_git_lite">cmcghan/rss_git_lite</a> (cleaned-up ver. 2), <a href="https://github.com/cmcghan/rse-rss">cmcghan/rse-rss</a> (ver. 3)<br>
    <!--
    AS4SR general_info wiki page(s): <a href="https://github.com/AS4SR/general_info/wiki/REPLACETHIS">REPLACETHIS</a><br>
    -->
    <br>
    More information is coming soon!
    </p>
