<h1>Total System Stability for Architecture-Wide Analysis and V&V</h1>
    <img src="../images/mcghan_Space2016_Fig4b_plus_Fig8b.jpg" width="100%" style="vertical-align:middle;"><br>
    <br>
    Contact: Catharine ("Cat") McGhan<br>
    Email: <a href="mailto:cat.mcghan@uc.edu">cat.mcghan@uc.edu</a><br>
    Github page(s): <a href="https://github.com/cmcghan/tulip-rss">cmcghan/tulip-rss</a> (early work)<!--, <a href="https://github.com/REPLACETHIS">REPLACETHIS</a><br>
    AS4SR general_info wiki page(s): <a href="https://github.com/AS4SR/general_info/wiki/REPLACETHIS">REPLACETHIS</a><br>
    -->
    <br>
<h2>Conference Papers:</h2>
    C. McGhan, Y. Wang, M. Colledanchise, T. Vaquero, R. Murray, B. Williams, and P. Ögren, “Towards Architecture-wide Analysis, Verification, and Validation for Total System Stability During Goal-Seeking Space Robotics Operations,” <i>AIAA Space 2016 Conference</i>, AIAA, Long Beach, CA, Sept. 13-16 2016. (AIAA-2016-5607)
    <br><br>
