<h1>Commercial VR + ROS Gazebo for Robotics Education and Research</h1>
    <img src="../images/shi_Space2018_abstract_Figure_1.png" width="100%" style="vertical-align:middle;"><br>
    <br>
    Contact: Zhenyu ("Nathan") Shi<br>
    Email: <a href="mailto:shizu@mail.uc.edu">shizu@mail.uc.edu</a><br>
    <!--
    Github page(s): <a href="https://github.com/REPLACETHIS">REPLACETHIS</a>, <a href="https://github.com/REPLACETHIS">REPLACETHIS</a><br>
    AS4SR general_info wiki page(s): <a href="https://github.com/AS4SR/general_info/wiki/REPLACETHIS">REPLACETHIS</a><br>
    -->
    <br>
    More information is coming soon!
    </p>
