<h1>Commercial VR + ROS Gazebo for Robotics Education and Research</h1>
    <img src="../images/shi_Space2018_abstract_Figure_1.png" width="100%" style="vertical-align:middle;"><br>
    <br>
    Contact: Zhenyu ("Nathan") Shi<br>
    Email: <a href="mailto:shizu@mail.uc.edu">shizu@mail.uc.edu</a><br>
    <!--
    Github page(s): <a href="https://github.com/REPLACETHIS">REPLACETHIS</a>, <a href="https://github.com/REPLACETHIS">REPLACETHIS</a><br>
    AS4SR general_info wiki page(s): <a href="https://github.com/AS4SR/general_info/wiki/REPLACETHIS">REPLACETHIS</a><br>
    -->
    <br>
<h2>Journal Papers:</h2>
    Z. Shi and C. McGhan, “An Affordable Virtual Reality Setup for Educational Aerospace Robotics Simulation and Testing,” <i>Journal of Aerospace Information Systems</i>, AIAA (accepted as of 2019-03-15, minor revisions pending).
    <br><br>
<h2>Conference Papers:</h2>
    Z. Shi, and C. McGhan, “An Affordable Approach for Space Robotics Simulation and Testing using Virtual Reality,” <i>AIAA Space 2018 Conference</i>, AIAA, Orlando, FL, Sept. 17-19 2018. (AIAA-2018-5229)
    <br><br>
<h2>Symposium Presentations:</h2>
    Z. Shi and C. McGhan, “A Comparison on Different Affordable Approaches for Robotics Simulation and Testing using Virtual Reality,” <i>44th DCASS</i>, Dayton, OH, Mar. 5, 2019.
    <br><br>
    Z. Shi and C. McGhan, “An Affordable Approach for Robotics Simulation and Testing using Virtual Reality,” <i>43rd DCASS</i>, Dayton, OH, Feb. 27, 2018.
    <br><br>
