<table align="center">
    <tr>
        <td>
            <a href="mailto:cat.mcghan@uc.edu">AS4SR Lab - Victory Parkway</a><br>
            2220 Victory Parkway<br>
            310 & 313 CAS Science Bldg<br>
            Cincinnati, OH 45206<br>
            Phone: 513-556-3032
        </td>
        <td style="padding:0 10">
            <a href="mailto:cat.mcghan@uc.edu">AS4SR Lab - Uptown West</a><br>
            2851 Woodside Dr<br>
            695A Rhodes Hall<br>
            Cincinnati, OH 45221<br>
            Phone: 513-556-3032 | Fax: 513-556-5038
        </td>
        <td>
            <a href="mailto:cat.mcghan@uc.edu">AS4SR Lab - Grad Office</a><br>
            2901 Woodside Dr<br>
            436 ERC<br>
            Cincinnati, OH 45221<br>
            Phone: 513-556-3032
        </td>
    </tr>
</table>
<p align=right>
    <a href="http://www.ipo.uc.edu/index.cfm?fuseaction=home.infringement" style="color:#ffffff">Copyright Information</a> © <a href="http://www.uc.edu">
    University of Cincinnati</a>, 
    2017
</p>
